* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(+59deg, rgb(153, 72, 228) 58.8%, white 0%);
  font-family: "poppins", sans-serif;
  min-width: 100%;
}
html {
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  background-color: rgb(141, 36, 239); /*#577ccb*/
  font-size: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
  font-weight: bold;
}

nav ul li a {
  text-decoration: none;
  color: whitesmoke;
}

nav ul li a:hover {
  color: rgb(83, 244, 244);
  font-size: 1.09rem;
}
.logo {
  font-size: 2rem; /*30px*/
  font-family: "Dancing Script", cursive;
  font-weight: bolder;
  color: rgb(232, 19, 19);
  letter-spacing: 0.15rem; /* 1.5px*/
}
span {
  color: rgb(249, 238, 15);
}
.firstsection {
  display: flex;
  justify-content: space-around;
  margin: 50px 0;
  align-items: center;
  color: white;
  font-size: 2rem;
}

.firstsection > div {
  width: 35%;
  margin: 60px 0;
  font-size: 2rem;
  margin: 10px 0;
}

.purple {
  color: rgb(28, 26, 27);
  font-size: 3rem;
  font-family: "Dancing Script", cursive;
}
.hey {
  font-size: 3rem;
}
p {
  font-size: 1.2rem;
  color: white;
}
.para {
  font-size: 1.2rem;
  color: white;
}
.leftsection {
  font-size: 2rem;
}

.icons {
  margin-left: 50px;
  margin-top: 7px;
  color: rgb(21, 19, 19);
  cursor: pointer;
}
.icons a {
  text-decoration: none;
  color: rgb(21, 19, 19);
}
.icons a:hover {
  color: #ccc;
}
.sideimage img {
  width: 110%;
}
.web {
  font-size: 2.5rem;
  color: rgb(237, 197, 38);
}
.about_section {
  background: linear-gradient(
    -90deg,
    rgb(162, 66, 251) 59.5%,
    white 0%
  ) !important;
  height: 80vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.about_container {
  width: 100%;
  padding: 50px 8%;
  padding-right: 5px;
}

.about_container .about_contents {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 80px;
  padding-left: 50px;
}

.about_contents .img {
  position: relative;
  min-width: 250px;
  height: 380px;
}

.img .about-image {
  width: 125%;
  height: 120%;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  object-fit: cover;
  padding-right: 30px;
  position: relative;
  z-index: 2;
}
.about_section h1 {
  text-align: left;
  width: 120%;
  font-size: 2rem;
  color: rgb(252, 246, 246);
  text-decoration: underline;
  padding: 1rem;
}
.about_section h2 {
  color: orange;
}
.about_section p {
  padding-top: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-left: 10px;
}
.about_section h4 {
  color: #111111;
  padding-top: 5px;
  letter-spacing: 1px;
  padding-left: 28px;
}
.about_section h4 span {
  color: rgb(200, 197, 194);
  padding-left: 15px;
}
.resume_btn a {
  padding: 14px 30px;
  border-radius: 25px;
  position: absolute;
  font-size: 18px;
  text-decoration: none;
  background: linear-gradient(
    90deg,
    rgb(231, 39, 170),
    rgb(145, 97, 190),
    rgb(34, 176, 232)
  );
  color: rgb(236, 244, 244);
  letter-spacing: 1px;
  transition: all 0.4s;
  margin-top: 14px;
  cursor: pointer;
}
.resume_btn a:hover {
  background: linear-gradient(45deg, orange, red);
}
.skill_section {
  background: linear-gradient(
    90deg,
    rgb(183, 101, 233),
    rgb(231, 39, 170),
    rgb(145, 97, 190)
  ) !important;
  height: 100vh;
  width: 100%;
  padding: 40px 10%;
  display: grid;
  grid-template-columns: 1fr;
}

.skill_section h1 {
  color: white;
  font-size: 40px;
  font-family: sans-serif;
  padding-left: 372px;
  margin-bottom: 4px;
  position: relative;
  display: grid;
  align-items: center;
}

.skill_section .subject {
  margin-top: 25px;
  font-size: 17px;
  font-weight: bold;
  padding-bottom: 2px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.progress_bar {
  width: 70%;
  height: 20px;
  background-color: white;
  padding: 4px 6px;
  border-top: 1px solid rgb(3, 3, 3);
  border-bottom: 1 px solid rgb(7, 6, 6);
  border-radius: 15px;
}

.progress_line {
  position: relative;
  width: 80%;
  height: 100%;
  background-color: rgb(68, 9, 151);
  box-shadow: -1px -1px 2px #222222, 1px 1px 2px #111111;
  border-radius: 15px;
}
.progress_line::after {
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0px;
  transform: translateX(-50%);
  font-size: 18px;
}
.project_section {
  background-color: rgb(22, 22, 77) !important;
  height: 70vh;
}
.project_section h1 {
  color: #fff;
  text-align: center;
  text-decoration: underline;
  font-size: 40px;
  padding-top: 10px;
}
.project_section h4 {
  color: aquamarine;
  padding-left: 40px;
  font-size: 21px;
  text-align: center;
  padding-top: 5px;
}
.project_section h2 {
  font-size: 35px;
  color: orange;
  text-align: center;
}
.project_section h3 {
  color: blue;
  font-size: 30px;
  text-align: center;
}
.contact_section {
  background: whitesmoke !important;
  padding: 50px 0;
}
.container {
  text-align: center;
}
.contact_section form {
  max-width: 400px;
  margin: 0 auto;
}
.contact_section input,
.contact_section textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact_section button {
  display: inline-block;
  background-color: #6683c2;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #6683c2;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  line-height: 50px;
  cursor: pointer;
}
footer {
  background-color: rgb(168, 61, 229);
  overflow: hidden;
  text-align: center;
}

footer p {
  font-size: large;
  padding: 1.5rem;
  text-align: center;
  color: white;
}
@media (max-width: 1365px) {
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
@media (max-width: 1200px) {
  html {
    font-size: 80%;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  body {
    background: #c339f5;
  }
  nav {
    font-size: 12px;
  }
  .about_section h1 {
    padding: 0.5em;
  }
  .about_container {
    padding-left: 35px;
  }
  .resume_btn {
    margin-top: 14px;
  }
  .resume_btn a {
    font-size: 15px;
    position: relative;
    letter-spacing: 1px;
  }
  .scroll-to-top {
    position: relative;
  }
}

@media (max-width: 768px) {
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  html {
    font-size: 75%;
  }
  nav {
    flex-direction: column;
    padding: 2.8rem 2rem;
    font-size: 10px;
  }
  nav a {
    padding-top: 0.3rem;
    padding-bottom: 2.7rem;
  }
  /*nav {
    text-align: center;
    font-size: 8px;
    margin: 0;
  }*/
  .logo {
    font-size: 1rem;
  }
  body {
    background: #6683c2;
  }
  .about_container .about_contents {
    padding-left: 5px;
    grid-gap: 82px;
  }
  .resume_btn a {
    padding: 8px 8px;
    letter-spacing: 0.5px;
    margin-top: 14px;
    font-size: 10px;
  }

  nav ul {
    justify-content: space-between;
  }
  .img .about-image {
    border-radius: 20% 20%;
    height: 100%;
    width: 130%;
    object-fit: cover;
  }
  .about_contents .img {
    min-width: 150px;
    height: 280px;
  }
  .resume_btn {
    margin-top: 8px;
  }
  .skill_section h1 {
    padding-left: 180px;
  }
  .about_section h1 {
    margin-top: 10px;
  }
  .about_section h1 {
    width: 47%;
    font-size: 1.5rem;
    padding: 5px;
  }
  .about_section h4 {
    padding-top: 4px;
    letter-spacing: 0.8px;
    padding-left: 10px;
  }
  .about_section h4 span {
    padding-left: 10px;
  }
  .about_section p {
    padding-top: 2px;
    padding-left: 2px;
  }
}
@media (max-width: 500px) {
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
  html {
    font-size: 55%;
  }
  .about_section {
    background: rgb(162, 66, 251) !important;
  }
  nav {
    flex-direction: column;
    padding-bottom: 0.1rem;
    font-size: 8px;
    height: 87px;
  }
  nav a {
    padding-top: 0.3rem;
    padding-bottom: 2.3rem;
  }
  nav ul {
    display: block;
  }
  .logo {
    font-size: 1rem;
  }

  .about_container .about_contents {
    grid-template-columns: 1fr;
    grid-gap: 5px;
    padding-left: 5px;
  }
  .img .about-image {
    border-radius: 20% 20%;
    height: 100%;
    width: 75%;
    object-fit: cover;
    top: 10px !important;
  }
  .skill_section h1 {
    text-align: center;
    padding-left: 100px;
  }
  .about_section {
    height: 85vh;
  }
  .about_section h1 {
    width: 47%;
    font-size: 1.7rem;
    padding: 2px;
  }
  .about_section h4 {
    padding-top: 3px;
    letter-spacing: 0.5px;
    padding-left: 5px;
  }
  .about_section h4 span {
    padding-left: 5px;
  }
  .about_section p {
    padding-top: 1px;
    padding-left: 0px;
  }
  .skill_section .subject {
    font-size: 13px;
    font-weight: lighter;
    letter-spacing: 0.5px;
  }
  .project_section h3 {
    font-size: 20px;
  }
  .project_section h4 {
    font-size: 20px;
  }
  .progress_line::after {
    font-size: 13px;
  }
  .progress_line {
    width: 100%;
  }
}
